<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>É o duende</title>
        <style>
            body{
                background-color: yellowgreen;
            }
            div h1{
                background-color: green;
                color: black;
                border: 2px solid black;
            }
            h2{
                background-color: green;
            }
            a {
                background-color: green;
                color: black;
                border: 2px solid black;
            }
            .produto{
                display: flex;
            }
                            .produto div{
                            background-color: white;
                            color: black;
                            border: 4px solid yellowgreen;
            }
        </style>
    </head>
    <body>
        <center>
            <div>
            <h1>PADARIA DUENDE VERDE</h1>
        <a href="index.html">Inicial</a>
        <a href="site.html">Quem Somos</a>
        <a href="prod.html">Produtos</a> 
        <br>
    <img src="rgrgr.jpg" alt="proprietario">
        <h3>Norman Osborn</h3>
        <h3>Ex-Super Vilão,padeiro e empresário.</h3>
        <h3>Homoaracnofóbico</h3>
        <br>
        </div>
    </center>
    <center>
        <h2>Produtos</h2>
    </center>
    <section class="produto">
    <div>
        <h3>Pão de Queijo</h3>
        <p></p>
        <h4>5,00</h4>
    </div>

    <div>
        <h3>Pastel de carne</h3>
        <p></p>
        <h4></h4>
    </div>
    <div>
        <h3>Pastel de Palmito</h3>
        <p></p>
        <h4></h4>
    </div>
    <div>
        <h3>Misto Quente</h3>
        <p></p>
        <h4></h4>
    </div>
    <div>
        <h3>Misto frio</h3>
        <p></p>
        <h4></h4>
    </div>
    <div>
        <h3>Café preto</h3>
        <p></p>
        <h4></h4>
    </div>
    <div>
        <h3>Pingado</h3>
        <p></p>
        <h4></h4>
    </div>
    <div>
        <h3>Leite com café</h3>
        <p></p>
        <h4></h4>
    </div>
    <div>
        <h3>Bolo de abroba</h3>
        <p></p>
        <h4></h4>
    </div>
    <div>
        <h3>Espetinho Aranha</h3>
        <p></p>
        <h4></h4>
    </div>
    <div>
        <h3>Espetinho de Queijo</h3>
        <p></p>
        <h4></h4>
    </div>
    </section>
</body>
</html>