<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>É o duende</title>
        <style>
            body{
                background-color: green;
            }
            div h1{
                background-color: green;
                color: black;
                border: 2px solid black;
            }
            a {
                background-color: green;
                color: black;
                border: 2px solid black;
            }
            .produto{
                display: flex;
            }
                            .produto div{
                            background-color: white;
                            color: black;
                            border: 4px solid yellowgreen;
            }
        </style>
    </head>
<body>
    <center>
        <div>
        <h1>PADARIA DUENDE</h1>
        <style></style>
    <a href="index.html">Inicial</a>
    <a href="site.html">Quem Somos</a>
    <a href="prod.html">Produtos</a>
</style>
    </div>
</center>
</body>
</html>