<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: red;
            font-size: 2cm;
            }
        p{
            background-color: aqua;
            color:blue
        }
        h1{
            color: purple;
        }
        h2{
            color: purple;
        }
        h3{
            color: purple;
        }
.Colapso_cardiaco_da_silva{
color: black;
}
        #div-teste >h1 {
background-color: darkblue;
color: crimson;
border: solid 2px red ;
        } 
    </style>
</head>
<body>
    <header>
<class=".Colapso_cardiaco_da_silva">Teste</class>
    </header>
    <h1>Título1</h1>
    <p>texto texto</p>

    <h2>Título 2</h2>
    <p>texto texto</p>

    <h3>Sub-titulo 3</h3>
    <p>texto texto</p>
    <div id="div-teste">
        <h1>Titulo div</h1>
        <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias, similique.</h4>
    </div>
</body>
</html>